[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[program:memcached]
command=/usr/bin/memcached -u root
autorestart=false
startretries=0

[eventlistener:exit_supervisor]
command=/usr/local/bin/supervisor_suicide.py
events=PROCESS_STATE_FATAL,PROCESS_STATE_EXITED

[group:swift]
programs=proxy-server,account-server,container-server,object-server

[program:proxy-server]
command=/usr/bin/python /usr/bin/swift-proxy-server /etc/swift/proxy-server.conf
stopasgroup=true
autorestart=false
startretries=0

[program:account-server]
command=/usr/bin/python /usr/bin/swift-account-server /etc/swift/account-server.conf
stopasgroup=true
autorestart=false
startretries=0

[program:container-server]
command=/usr/bin/python /usr/bin/swift-container-server /etc/swift/container-server.conf
stopasgroup=true
autorestart=false
startretries=0

[program:object-server]
command=/usr/bin/python /usr/bin/swift-object-server /etc/swift/object-server.conf
stopasgroup=true
autorestart=false
startretries=0
